<snippet>
<content><![CDATA[
@include sm {
	${1:}
}
]]></content>
<tabTrigger>insm</tabTrigger>
<description>Make media query block for selector</description>
<scope>source.scss, meta.property-list.scss, meta.property-list.scss, source.css</scope>
</snippet>