<snippet>
<content><![CDATA[
<section class="${1:section-name}">
	<div class="section-header">
		<h3>${3:header-content}</h3>
	</div>
	<div class="section-content">
		<div class="${1:section-name}__${4:section-part}">
			items..
		</div>
	</div>
</section>
]]></content>
<tabTrigger>section</tabTrigger>
<description>make a section</description>
<scope>text.html</scope>
</snippet>