<snippet>
<content><![CDATA[

<!-- ${1:section-name} -->
<section class="${1:section-name} page__s-${2:}">
	<div class="${1:section-name}__header">
		<div class="section-header">
			<h3>${3:header-content}</h3>
		</div>
	</div>
	<div class="${1:section-name}__content">
    ${3:}content of ${1:section-name} section
  </div>
</section>
]]></content>

<tabTrigger>ok</tabTrigger>
<description>Make a section</description>
<scope>text.html</scope>
</snippet>