<snippet>
<content><![CDATA[

<!-- ${1:section}  -->
<section class="${1:section}">
	<div class="${1:section}__header">
		<div class="section-header">
			<h3>${2:header-content}</h3>
		</div>
	</div>
</section>
]]></content>

<tabTrigger>ok</tabTrigger>
<description>Make a section</description>
<scope>text.html.Nunjucks</scope>
</snippet>